<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please hire me (.de)</title>
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">pleasehireme</div>
        <div class="nav-links__container">
            <ul class="nav-links__list">
                <li class="nav-link__item"><a href="#about" class="nav-link__link">About</a></li>
                <li class="nav-link__item"><a href="#availability" class="nav-link__link">Availability</a></li>
            </ul>
        </div>
    </nav>

    <section class="section__hero" id="hero">
        <h1>Please hire <span class="highlight">ME</span>!</h1>
        <h5 class="domain-subtitle">pleasehireme.de</h5>
    </section>

    <section class="section__about" id="about">
        <span class="section-indicator">#about</span>
        <h2>About ME</h2>
        <p>I am <span class="highligh">Fabian Ternis</span>, a <span class="highligh">German</span> Developer, mainly focused on <span class="highlight">Back-End</span> ...</p>
    </section>

    <section class="section__stack" id="stack">
        <span class="section-indicator">#stack</span>
        <h2>My Tech Stack</h2>
        <ul>
            <li>PHP</li>
            <li>Laravel</li>
            <li>TailwindCSS</li>
            <li>CSS3</li>
            <li>Blade (Laravel views)</li>
            <li>JavaScript</li>
            <li>MySQL</li>
            <li>SQLite</li>
            <li>Python</li>
            <li class="note">and more ...</li>
        </ul>
    </section>


    <section class="section__availability" id="availability">
        <span class="section-indicator">#availability</span>
        <h2>Availability</h2>
        <p>I am currently <span class="highlight">open to new opportunities</span>. Feel free to reach out if you think I'd be a good fit for your team.</p>
    </section>

    <script src="assets/js/app.js"></script>
</body>
</html>